
.Home{
    margin-left: 4%;
    background: #fdfdfd;
    display: grid;
    grid-template-areas:
                "a a a"
                "b . . "
                "c d d";

}

.Home .Header{
    
    grid-area: a;
}
.Home .Button{
    
    
    grid-area: b;
}

.Home .social{
    grid-area: c;
    margin-top: 50px;
    display: flex;
    flex-flow: column;
}
.Home .social a{
    width: 20px;
    margin-top: 30px;
    transition: transform 0.3s;
  
}
.Home .social a i{
    color: #242424;
    
}

.Home .social a:hover{
    transform: scale(1.3);
}
.Home .Image{
    grid-area: d;
    justify-self: end;
    margin-right: 10%;

}
@media screen and (min-width: 781px){
    .Home{
        margin-left: 4%;
        background: #fdfdfd;
        display: grid;
        grid-template-areas:
                    "a d d"
                    "b d d "
                    "c d d";
    
    }
    .Home .Header{
        margin-left: 10%;
        grid-area: a;
    }
    .Home .Button{
        margin-left: 10%;
        grid-area: b;
    }
    
    .Home .social{
        grid-area: c;
        margin-top: 20px;
        margin-left: 10%;
        display: flex;
        flex-flow: row;
    }
    .Home .social a{
        width: 20px;
        margin-right: 30px;
        transition: transform 0.3s;
      
    }
    .Home .social a i{
        color: #242424;
        
    }
    
    .Home .social a:hover{
        transform: scale(1.3);
    }
    .Home .Image{
        grid-area: d;
        justify-self: end;
    }
    /* .Home .Aboutme{
        width: 100%;
        max-width: 1650px;
        background: #242424;
    } */

    .Aboutme{
        margin-top: 10px;
    }

    .Skill{
        
    }
    
}
